// Flex colors
@green: #D9411E;
@light-orange: #FF5A09;
// @white:  #F7F7F7;
@white:  #FFFFFF;
@grey: #373737;
@light-grey:  #DCDCDC;
@med-grey:  #A7A7A7;
@dark-grey: #242121;

@green: #49BB81;
@light-green: #59E5A0;

// Font family
@sans: 'Source Sans Pro', 'Verdana', sans-serif;
@mono: 'Source Code Pro', 'Consolas', monospace;

// Body
@body-bg: @white;
@text-color: @dark-grey;

// Links
@link-color: @green;
@link-hover-color: @light-green;

// Sidebar (aside)
@sidebar-bg: @grey;
@sidebar-text-color: @white;
@sidebar-link-color: @white;
@sidebar-link-hover-color: @med-grey;

// Buttons
@btn-bg: @green;
@btn-text-color: @white;
@btn-hover-color: @light-green;

// Tag cloud
@tag-bg: @green;
@tag-text-color: @white;
@tag-hover-color: @light-green;

// Header
@header-text-color: @med-grey;

// Footer
@footer-text-color: @med-grey;
@footer-border-color: @light-grey;

// Relativer posts
@rel-post-border-color: @light-grey;

// Nav
@nav-border-color: @light-grey;

// Social buttons

@email-bg-color: #578AD6;
@facebook-bg-color: #3e5b98;
@github-bg-color: #111010;
@google-bg-color: #d93e2d;
@linkedin-bg-color: #3371b7;
@pinterest-bg-color: #c92619;
@reddit-bg-color: #ff4500;
@rss-bg-color: #f26109;
@soundcloud-bg-color: #ff5500;
@stack-overflow-bg-color: #ff9900;
@twitter-bg-color: #4da7de;
@youtube-bg-color: #e02a20;
